# RoadFarmInventory

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/roadfam/farminventsof/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roadfam/farminventsof/: MainActivity.kt  RoadFarmInventoryActivity.kt
app/src/main/java/com/roadfam/farminventsof/data/dao/: AchievementDao.kt  CategoryDao.kt  InventoryItemDao.kt  ItemHistoryDao.kt  ReminderDao.kt
app/src/main/java/com/roadfam/farminventsof/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/roadfam/farminventsof/data/model/: Achievement.kt  Category.kt  InventoryItem.kt  ItemHistory.kt  Reminder.kt
app/src/main/java/com/roadfam/farminventsof/data/preferences/: PreferencesManager.kt
app/src/main/java/com/roadfam/farminventsof/data/repository/: InventoryRepository.kt
app/src/main/java/com/roadfam/farminventsof/tyhjkk/: RoadFarmInventoryGlobalLayoutUtil.kt  RoadFarmInventorySystemBarsController.kt
app/src/main/java/com/roadfam/farminventsof/tyhjkk/data/repo/: RoadFarmInventoryRepository.kt
app/src/main/java/com/roadfam/farminventsof/tyhjkk/data/shar/: RoadFarmInventorySharedPreference.kt
app/src/main/java/com/roadfam/farminventsof/tyhjkk/data/utils/: RoadFarmInventoryPushToken.kt  RoadFarmInventorySystemService.kt
app/src/main/java/com/roadfam/farminventsof/tyhjkk/domain/model/: RoadFarmInventoryEntity.kt  RoadFarmInventoryParam.kt
app/src/main/java/com/roadfam/farminventsof/tyhjkk/domain/usecases/: RoadFarmInventoryGetAllUseCase.kt
app/src/main/java/com/roadfam/farminventsof/tyhjkk/presentation/app/: RoadFarmInventoryApplication.kt
app/src/main/java/com/roadfam/farminventsof/tyhjkk/presentation/di/: RoadFarmInventoryModule.kt
app/src/main/java/com/roadfam/farminventsof/tyhjkk/presentation/notificiation/: RoadFarmInventoryPushService.kt
app/src/main/java/com/roadfam/farminventsof/tyhjkk/presentation/pushhandler/: RoadFarmInventoryPushHandler.kt
app/src/main/java/com/roadfam/farminventsof/tyhjkk/presentation/ui/load/: RoadFarmInventoryLoadFragment.kt  RoadFarmInventoryLoadViewModel.kt
app/src/main/java/com/roadfam/farminventsof/tyhjkk/presentation/ui/view/: RoadFarmInventoryCallBack.kt  RoadFarmInventoryDataStore.kt  RoadFarmInventoryV.kt  RoadFarmInventoryVi.kt  RoadFarmInventoryViFun.kt
app/src/main/java/com/roadfam/farminventsof/ui/components/: BottomNavigationBar.kt  CategoryCard.kt  ItemCard.kt
app/src/main/java/com/roadfam/farminventsof/ui/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/roadfam/farminventsof/ui/screens/: AddEditItemScreen.kt  AnalyticsScreen.kt  CategoriesScreen.kt  InventoryScreen.kt  ItemDetailScreen.kt  RemindersScreen.kt  SettingsScreen.kt
app/src/main/java/com/roadfam/farminventsof/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/roadfam/farminventsof/ui/viewmodel/: AddEditItemViewModel.kt  AnalyticsViewModel.kt  CategoryViewModel.kt  InventoryViewModel.kt  ItemDetailViewModel.kt  ReminderViewModel.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: road_farm_inventory_btn.xml  road_farm_inventory_skip.xml
app/src/main/res/layout/: activity_road_farm_inventory.xml  fragment_load_road_farm_inventory.xml
app/src/main/res/layout-land/: fragment_load_road_farm_inventory.xml
app/src/main/res/navigation/: road_farm_inventory_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: road_farm_inventory_photo_path.xml
app/src/test/java/com/roadfam/farminventsof/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
